<!DOCTYPE html>
<html lang="en">
<head>
<title>Cv Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 250px;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:chartreuse;
  overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
  color: rgb(0, 0, 0);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 75px;
}
  .container {
  width: 100%;
  height: 100%;
  --color: rgba(114, 114, 114, 0.3);
  background-color: #191a1a;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}
</style>
</head>
<body>
<div class="container"></div>
<div class="sidenav">
  <a href="tel:05510094368">telefon:05510094368</a>
  <a href="mailto:furkanmelihgumrah@gmail.com">furkanmelihgumrah@gmail.com</a>
  <a href="https://github.com/furkanmelihgumrah">Github</a>
</div>

<div class="content">
  <h2>Furkan Melih Gümrah</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>

</body>
</html>
